<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>
        Animated Bar
    </title>
</head>

<body>
    <div class="container" onclick="test(this)">
        <div class="bar1">

        </div>
        <div class="bar2">

        </div>
        <div class="bar3">

        </div>

    </div>
</body>
<script>
    function test(x) {
        x.classList.toggle("change");
    }
</script>

</html>