<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>
            Full Screen Overlay
        </title>
    </head>
    <body>
       <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>           <div class="overlay-content">
               <a href="#">Services</a>
               <a href="#">About</a>
               <a href="#">Contacts</a>
               <a href="#">Section</a>
               <a href="#">Email</a>
           </div>

       </div>

        <div class="bar" onClick="nav()">&#9776;</div>
    </body>
    <script>
      function nav(){
          document.getElementById("myNav").style.height='100%'
      }
      function closeNav(){
          document.getElementById("myNav").style.height='0%'
      }
    </script>
</html>