<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>
        Bar
    </title>
</head>

<body>


    <div id="navig" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
        </div>
        <div class="container" onclick="myFunc(this)">
            <div class="bar">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
</body>
<script>
    function myFunc(x) {
        x.classList.toggle("clicked");
        document.getElementById('navig').style.height = '100%'
    }

    function closeNav() {
        document.getElementById("myNav").style.height = '0%'
    }
</script>



</html>